{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.next/**",
      "**/dist/**",
      "app/**",
      "src/**",
      "*.md",
      "package*.json"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "appApi"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
